<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css-->
        <link rel="stylesheet" href="style.css">
    <!------->

    <!--fonts-->
        <!--roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <!--------->

    <title>Word For All Nations</title>
</head>
<body>
    <div class="parent-desktop">
        <div class="navbar">
            <a href="about/about.html">
                <img class="wfan-logo" src="wfanlogo/wfan-logo-no-name.png">
            </a>
        </div>

        <div class="topnav">
            <a class="active" href="">Home</a>
            <a href="about/about.html">About</a>
            <a href="#ministries">Ministries</a>
            <a href="og/og.html">Online Giving</a>
            <a href="#bottom-div">Contact us</a>
        </div>

            <div class="scrollmenu">

                <a>
                    <video autoplay loop muted plays-inline class="img1">
                        <source src="static-img/header-img/header1.mp4">
                    </video>        
                </a>
                <a>
                    <video autoplay loop muted plays-inline style="margin-left: 10px;" class="img1">
                        <source src="static-img/header-img/header2.mp4">
                    </video>
                </a>
                </a>
                <a>
                    <img src="about/elements/element1.png" alt="" style="margin-left: 10px;">
                </a>
            </div>

        <div class="home-container">

            <div class="container-join">
                <div class="join" style="background-image: linear-gradient(#e3988f 2%, #f5e545);">
                    <p class="join-title">Join us <br><span style="color: transparent; -webkit-text-stroke: 1px rgb(0, 0, 0);">Online</span></p>
                    <p class="sub-details">Sunday Live Worship <br>(10:00AM - 12:00PM)</p>
                    <a  target="_blank" attribute href="https://fb.watch/iGIGHzarUy/"><p class="learn-2">Join us</p></a>
                </div>
                <div class="gap-1"></div>
                <div class="join" style="background-image: linear-gradient(#c1f9a7 2%, #99d0ef);">
                    <p class="join-title">Join us in <br><span  style="color: transparent;  -webkit-text-stroke: 1px rgb(0, 0, 0);">Person</span></p>
                    <p class="sub-details">Sunday Live Worship <br>(10:00AM - 12:00PM)</p>
                    <a href="location/location.html"><p class="learn-2">Locate us</p></a>
                </div>
            </div>

            <div class="bar1"></div>
            <p class="daily-sched">Daily Schedule</p>

            <div class="sched-container">
                <img class="schedule" src="static-img/schedule/schedule .png"></img>
            </div>

                        <div class="black-background" id="ministries">
                <p class="ministries">Ministries</p>


                <div class="horizontal-snap">
                    <a>
                        <div class="married">
                            <img class="img" src="logos/element1.png">

                            <p class="title">Married For Life</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="MFL/mfl.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="youth">
                            <img class="img" src="logos/element2.png">

                            <p class="title">YouthGiG</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="YG/yg.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="praise">
                            <img class="img" src="logos/element3.png">

                            <p class="title">Praise And Worship</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="pnw/pnw.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="kkm">
                            <img class="img" src="logos/element4.png">

                            <p class="title">Kingdom Kids</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="KKM/kkm.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                </div>

            </div>

        </div>

            <div class="bar3"></div>
                
                <div class="bottom-div-container">
                    <div id="bottom-div" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="MFL/mfl.html">
                                <p class="bottom-div-link">Married For Life</p>
                            </a>
                            <a href="YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
                    
        </div>    

        <!--tablet UI-->
        <div class="parent-tablet">
            <div class="navbar">
                <a href="about/about.html">
                <img class="wfan-logo" src="wfanlogo/wfan-logo-no-name.png">
            </a>
            </div>

            <div class="topnav">
            <a class="active" href="">Home</a>
            <a href="about/about.html">About</a>
            <a href="#ministries">Ministries</a>
            <a href="og/og.html">Online Giving</a>
            <a href="#bottom-div-mobile">Contact us</a>
            </div>

            <div class="container-tablet">
                <div class="box1">
                    <video style="width: 100%;" autoplay loop muted plays-inline class="img1">
                        <source src="static-img/header-img/header1.mp4">
                    </video>
                </div>
                <div class="box2">
                    <video style="width: 100%;" autoplay loop muted plays-inline class="img1">
                        <source src="static-img/header-img/header2.mp4">
                    </video>
                </div>
                <div class="box3">
                    <img style="width: 100%;" src="static-img/header-img/header3.jpg" alt="">

                </div>
            </div>

            <div class="container-join">
                <div class="join" style="background-image: linear-gradient(#e3988f 2%, #f5e545);">
                    <p class="join-title">Join us <br><span style="color: transparent; -webkit-text-stroke: 1px rgb(0, 0, 0);">Online</span></p>
                    <p class="sub-details">Sunday Live Worship <br>(10:00AM - 12:00PM)</p>
                    <a  target="_blank" href="https://fb.watch/iGIGHzarUy/"><p class="learn-2">Join us</p></a>
                </div>
                <div class="gap-1"></div>
                <div class="join" style="background-image: linear-gradient(#c1f9a7 2%, #99d0ef);">
                    <p class="join-title">Join us in <br><span  style="color: transparent;  -webkit-text-stroke: 1px rgb(0, 0, 0);">Person</span></p>
                    <p class="sub-details">Sunday Live Worship <br>(10:00AM - 12:00PM)</p>
                    <a href="location/location.html"><p class="learn-2">Locate us</p></a>
                </div>
            </div>

            <p class="daily-sched">Daily Schedule</p>

            <div class="sched-container">
                <img class="schedule" src="static-img/schedule/schedule .png "></img>
            </div>

            <div class="blackbackground-tablet">
                <p class="ministries">Ministries</p>

                <div class="horizontal-snap" id="ministries-tab">
                    <a>
                        <div class="married">
                            <img class="img" src="logos/element1.png">

                            <p class="title">Married For Life</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="MFL/mfl.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="youth">
                            <img class="img" src="logos/element2.png">

                            <p class="title">YouthGiG</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="YG/yg.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="praise">
                            <img class="img" src="logos/element3.png">

                            <p class="title">Praise And Worship</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="pnw/pnw.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="kkm">
                            <img class="img" src="logos/element4.png">

                            <p class="title">Kingdom Kids</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="KKM/kkm.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                </div>

                <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="bottom-div-mobile" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="MFL/mfl.html">
                                <p class="bottom-div-link">Married For Life</p>
                            </a>
                            <a href="YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="pnw/">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
                
            </div>

            

        </div>

        <!--mobile UI-->

        <div class="parent-mobile">
            <div class="navbar">
                <img class="wfan-logo" src="wfanlogo/wfan-logo-no-name.png">
            </div>

            <div class="topnav-mobile">
                <a class="active" href="">Home</a>
                <a href="./about/about.html">About</a>
                <a href="#ministries-mobile">Ministries</a>
                <a href="og/og.html">Online Giving</a>
                <a href="#contact-mobile">Contact us</a>
            </div>

        <div class="scrollmenu-mobile">
            <a>
                <video autoplay loop muted plays-inline class="img1">
                    <source src="static-img/header-img/header1.mp4">
                </video>        
            </a>
            <a>
                <video autoplay loop muted plays-inline class="img1">
                    <source src="static-img/header-img/header2.mp4">
                </video>
            </a>
            <a>
                <img src="static-img/header-img/header3.jpg" alt="">
            </a>
        </div>

                <div class="join" style="background-image: linear-gradient(#e3988f 2%, #f5e545);">
                    <p class="join-title">Join us <br><span style="color: transparent; -webkit-text-stroke: 1px rgb(0, 0, 0);">Online</span></p>
                    <p class="sub-details">Sunday Live Worship <br>(10:00AM - 12:00PM)</p>
                    <a  target="_blank" attribute href="https://fb.watch/iGIGHzarUy/"><p class="learn-2">Join us</p></a>
                </div>

                <div class="gap-1"></div>

                <div class="join" style="background-image: linear-gradient(#c1f9a7 2%, #99d0ef); margin-top: 0;">
                    <p class="join-title">Join us in <br><span  style="color: transparent;  -webkit-text-stroke: 1px rgb(0, 0, 0);">Person</span></p>
                    <p class="sub-details">Sunday Live Worship <br>(10:00AM - 12:00PM)</p>
                    <a href="location/location.html"><p class="learn-2">Locate us</p></a>
                </div>

            
            <div class="welcome-container-mobile">

            <p class="daily-sched">Daily Schedule</p>

            <div class="sched-container">
                <img class="schedule" src="static-img/schedule/schedule-mobile.png"></img>
            </div>

            <div class="blackbackground-tablet">
                <p class="ministries">Ministries</p>

                <div class="horizontal-snap" id="ministries-mobile">
                    <a>
                        <div class="married">
                            <img class="img" src="logos/element1.png">

                            <p class="title">Married For Life</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="MFL/mfl.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="youth">
                            <img class="img" src="logos/element2.png">

                            <p class="title">YouthGiG</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="YG/yg.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="praise">
                            <img class="img" src="logos/element3.png">

                            <p class="title">Praise And Worship</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="pnw/pnw.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                    <a>
                        <div class="kkm">
                            <img class="img" src="logos/element4.png">

                            <p class="title">Kingdom Kids</p>
                            <p class="details">dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>

                            <a href="KKM/kkm.html"><p class="learn-1">Explore</p></a>
                        </div>
                    </a>
                </div>
                
                <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="contact-mobile" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="MFL/mfl.html">
                                <p class="bottom-div-link">Married For Life</p>
                            </a>
                            <a href="YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>

            </div>

            </div>
        </div>
</body>
</html>