<!DOCTYPE html>
<html lang="en">
<head>

    <!--css-->
        <link rel="stylesheet" href="ministries.css">
    <!------->

    <!--fonts-->
        <!--roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

        <!--Gormorant-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <!--------->


    <script defer src="../app.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word For All Nations</title>
</head>
<body>
    <div class="parent-desktop">

        <div class="navbar">
            <a href="../about/about.html">
                <img class="wfan-logo" src="../wfanlogo/wfan-logo-no-name.png">
            </a>

            <div class="topnav">
                <a class="active" href="../index.html">Home</a>
                <a href="../about/about.html">About</a>
                <a href="../ministries/ministries.html">Ministries</a>
                <a href="../og/og.html">Online Giving</a>
                <a href="#bottom-div">Contact us</a>
            </div>
        </div>

        <div class="space"></div>

        <div class="text-container-1">
            <p class="title">Word For All Nation's <br> ministries</p>
        </div>
















        

        <section class="hidden">
            <div class="img-container-1">

                <div class="text-container-2">
                    <p class="title">Family Life Ministry</p>

                    <a href="../MFL/mfl.html" class="button" >
                        <span class="title" style="font-size: 17px; color: #ffffff;">Explore</span>
                    </a>
                </div>


                <video class="video" style="border-radius: 30px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="elements/element1.mp4" type="video/mp4"></source>
                </video>      
            </div>
        </section>

        <section class="hidden">
            <div class="img-container-2">

                <div class="text-container-2">
                    <p class="title">YouthGiG</p>

                    <a href="../YG/yg.html" class="button" >
                        <span class="title" style="font-size: 17px; color: #ffffff;">Explore</span>
                    </a>
                </div>


                <video class="video" style="border-radius: 30px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="../static-img/header-img/header2.mp4" type="video/mp4"></source>
                </video>      
            </div>
        </section>


        <section class="hidden">
            <div class="img-container-2">

                <div class="text-container-2">
                    <p class="title">Praise and Worship</p>

                    <a href="../pnw/pnw.html" class="button" >
                        <span class="title" style="font-size: 17px; color: #ffffff;">Explore</span>
                    </a>
                </div>


                <video class="video" style="border-radius: 30px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="elements/element3.mp4" type="video/mp4"></source>
                </video>      
            </div>
        </section>


        <section class="hidden">
            <div class="img-container-2">

                <div class="text-container-2">
                    <p class="title">Kingdom Kids Ministry</p>

                    <a href="../KKM/kkm.html" class="button" >
                        <span class="title" style="font-size: 17px; color: #ffffff;">Explore</span>
                    </a>
                </div>


                <video class="video" style="border-radius: 30px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="elements/element4.mp4" type="video/mp4"></source>
                </video>      
            </div>
        </section>







            <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="bottom-div" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="../MFL/mfl.html">
                                <p class="bottom-div-link">Family For Life</p>
                            </a>
                            <a href="../YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="../pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="../KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
            </div>






















    <div class="parent-mobile">
        <div class="navbar-mobile">
            <img class="wfan-logo" src="../wfanlogo/wfan-logo-no-name.png">

            <div class="topnav">
                <a class="active" href="../index.html">Home</a>
                <a href="../about/about.html">About</a>
                <a href="#ministries-mobile">Ministries</a>
                <a href="../og/og.html">Online Giving</a>
                <a href="#contact-mobile">Contact us</a>
            </div>
        </div>

        <div class="space"></div>

        <div class="text-container-1">
            <p class="title">Word For All Nation's <br> ministries</p>
        </div>

        <section class="logo hidden">
            <div class="img-container-1">

                <div class="text-container-2">
                    <p class="title">Family Life Ministry</p>

                    <a href="../MFL/mfl.html" class="button" >
                        <span class="title" style="font-size: 15px; color: #ffffff;">Explore</span>
                    </a>
                </div>

                <video class="video" style="border-radius: 10px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="elements/element1.mp4" type="video/mp4"></source>
                </video>      

            </div>
        </section>

        <section class="logo hidden">
            <div class="img-container-1">

                <div class="text-container-2">
                    <p class="title">YouthGiG</p>

                    <a href="../MFL/mfl.html" class="button" >
                        <span class="title" style="font-size: 15px; color: #ffffff;">Explore</span>
                    </a>
                </div>

                <video class="video" style="border-radius: 10px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="../static-img/header-img/header2.mp4" type="video/mp4"></source>
                </video>      

            </div>
        </section>


        <section class="hidden">
            <div class="img-container-1">

                <div class="text-container-2">
                    <p class="title">Paise and Worship</p>

                    <a href="../MFL/mfl.html" class="button" >
                        <span class="title" style="font-size: 15px; color: #ffffff;">Explore</span>
                    </a>
                </div>

                <video class="video" style="border-radius: 10px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="elements/element3.mp4" type="video/mp4"></source>
                </video>      

            </div>
        </section>

        <section class="hidden">
            <div class="img-container-1">

                <div class="text-container-2">
                    <p class="title">KKM</p>

                    <a href="../MFL/mfl.html" class="button" >
                        <span class="title" style="font-size: 15px; color: #ffffff;">Explore</span>
                    </a>
                </div>

                <video class="video" style="border-radius: 10px;" autoplay loop muted plays-inline muted playsinline onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" poster="image.jpg">
                <source src="elements/element4.mp4" type="video/mp4"></source>
                </video>      

            </div>
        </section>































































            <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="bottom-div" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="../MFL/mfl.html">
                                <p class="bottom-div-link">Family For Life</p>
                            </a>
                            <a href="../YG/yg.html">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="../pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="../KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
    </div>











    
</body>
</html>