<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css-->
    <link rel="stylesheet" href="yg.css">
    <!------->

    <!--fonts-->
        <!--roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <!--------->

    <title>Word For All Nations</title>
</head>
<body>

    <div class="parent-desktop">
        <div class="scroll-container">
            
            <section class="section-1">
                <div class="navbar">
                    <a href="">
                        <img class="wfan-logo" src="../wfanlogo/wfan-logo-no-name.png">
                    </a>
                </div>

                <div class="topnav">
                    <a class="active" href="../index.html">Home</a>
                    <a href="../about/about.html">About</a>
                    <a href="../ministries/ministries.html">Ministries</a>
                    <a href="../og/og.html">Online Giving</a>
                    <a href="#bottom-div">Contact us</a>
                </div>

                <div class="img-container-1">
                    <img class="img" src="../logos/element2.png" alt="">
                </div>

                <p class="title-1"><span style="color: transparent; -webkit-text-stroke: 1px rgb(255, 255, 255);">Welcome to</span><br><span style=" background: -webkit-linear-gradient(#FF7575, #3700AC);
                -webkit-background-clip: text; -webkit-text-fill-color: transparent;">YouthGiG</span></p>  
                
                
                <p class="title-2">What is <span style="text-decoration: underline #3700AC 3px">YouthGiG</span>?</p>
                <p class="details-1"><span style="color: white;">YouthGiG.</span> is a youth organization that comes together to share Jesus to a group of young people who have a common goal of spreading the teachings and gospel of Jesus Christ. We are an organizations that meet together F2F every Sunday to learn and study His grace. We also conduct once a month online youth convergence to meet up with other youth group in our church. We hold events, camps and activities, that aimed at educating, inspiring, and engaging young people in their Christian faith. These can range from youth services and prayer gatherings to community service projects, retreats, and conferences. The focus of these organizations is typically to provide a supportive community for young people to grow in their faith and knowledge of His love, develop strong relationships with one another, and share the love of Jesus with those around them.</p>   
                
                
                <table class="table">
                    <td>
                        <div class="img-container-2">
                            <img class="img-2" src="elements/element1.png">
                        </div>
                    </td>
                    <td><div class="spacer"></div></td>
                    <td>
                        <p class="title-3">Kairos:</p>
                        <p class="details-2">Ages: 13-17<br><br>"Kairos" refers to a moment or season of the youth where they need to understand and discover their true Identity in Christ.<br><br>"Kairos Youth Group" is ages 13-17 years old youth with a faith-based group that is focused on helping young people recognize and seize the opportunities for spiritual growth and Identity development that Christ gave at the cross for those who will believe and received Him.</p>
                    </td>
                </table>

                <table class="table-2">
                    <td>
                        <p class="title-3">Mathetes:</p>
                        <p class="details-2">Ages: 18-24<br><br>Such group ages 18-25 have leaders that often provide opportunities for youth to participate in worship services, Bible study groups, mission trips, service projects, and social events, all with the goal of helping other young people deepen their relationship with Jesus and develop a strong foundation in their faith to be a disciple of Jesus. They also provide resources, trainings and support for youth to share their faith with others and make a positive impact in their communities.</p>
                    </td>
                    <td><div class="spacer"></div></td>
                    <td>
                        <div class="img-container-2">
                            <img class="img-2" src="elements/element2.png">
                        </div>
                    </td>
                </table>

                <table class="table">
                    <td>
                        <div class="img-container-2">
                            <img class="img-2" src="elements/element3.png">
                        </div>
                    </td>
                    <td><div class="spacer"></div></td>
                    <td>
                        <p class="title-3">BenGen:</p>
                        <p class="details-2">Ages: 25-30<br><br>Bengen Group: Is a young professional group ages 25 - 30 . These is a youth group that focused on religious or spiritual development, community service supports, leadership development, or personal carreer growth. The capacity of Bengen youth organization and program can vary widely depending on its size, resources, and goals. Bengen youth organizations have vision to be large and well-established, with staff, volunteers, and extensive programming, to assist every specific activity or event of the church. They are youth group that are ready to take the forward call of the Lord in the Kingdom.</p>
                    </td>
                </table>

                <p class="title-4">Check out our announcements.<br><span style="color: #5F5F5F;">Get updated</span></p>

                <div class="corousel">
                    <div class="img-container">
                        <img class="img3" style="border-radius: 10px;" src="elements/element4.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element5.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element6.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element7.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element8.png" alt="">
                    </div>
                </div>

                <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="bottom-div" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="../MFL/mfl.html">
                                <p class="bottom-div-link">Married For Life</p>
                            </a>
                            <a href="">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="../pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="../KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>

            </section>


        </div>

    </div>

    <div class="parent-mobile">
                <div class="scroll-container">
            
                <div class="navbar">
                    <a>
                        <img class="wfan-logo" src="../wfanlogo/wfan-logo-no-name.png">
                    </a>
                </div>

                <div class="topnav">
                    <a class="active" href="../index.html">Home</a>
                    <a href="../about/about.html">About</a>
                    <a href="../ministries/ministries.html">Ministries</a>
                    <a href="../og/og.html">Online Giving</a>
                    <a href="#bottom-div-mobile">Contact us</a>
                </div>

                <div class="img-container-1">
                    <img class="img" src="../logos/element2.png" alt="">
                </div>

                <p class="title-1"><span style="color: transparent; -webkit-text-stroke: 1px rgb(255, 255, 255);">Welcome to</span><br><span style=" background: -webkit-linear-gradient(#FF7575, #3700AC);
                -webkit-background-clip: text; -webkit-text-fill-color: transparent;">YouthGiG</span></p>  

                <p class="title-2">What is <span style="text-decoration: underline #3700AC 3px">YouthGiG</span>?</p>
                <p class="details-1"><span style="color: white;">YouthGiG.</span> is a youth organization that comes together to share Jesus to a group of young people who have a common goal of spreading the teachings and gospel of Jesus Christ. We are an organizations that meet together F2F every Sunday to learn and study His grace. We also conduct once a month online youth convergence to meet up with other youth group in our church. We hold events, camps and activities, that aimed at educating, inspiring, and engaging young people in their Christian faith. These can range from youth services and prayer gatherings to community service projects, retreats, and conferences. The focus of these organizations is typically to provide a supportive community for young people to grow in their faith and knowledge of His love, develop strong relationships with one another, and share the love of Jesus with those around them.</p>
                
                <div class="img-container-2">
                    <img class="img-2" src="elements/element1.png">
                </div>
                <p class="title-3">Kairos:</p>
                <p class="details-2">Ages: 13-17<br><br>"Kairos" refers to a moment or season of the youth where they need to understand and discover their true Identity in Christ.<br><br>"Kairos Youth Group" is ages 13-17 years old youth with a faith-based group that is focused on helping young people recognize and seize the opportunities for spiritual growth and Identity development that Christ gave at the cross for those who will believe and received Him.</p>

                <div class="img-container-2">
                    <img class="img-2" src="elements/element2.png">
                </div>
                <p class="title-3">Mathetes:</p>
                <p class="details-2">Ages: 18-24<br><br>Such group ages 18-25 have leaders that often provide opportunities for youth to participate in worship services, Bible study groups, mission trips, service projects, and social events, all with the goal of helping other young people deepen their relationship with Jesus and develop a strong foundation in their faith to be a disciple of Jesus. They also provide resources, trainings and support for youth to share their faith with others and make a positive impact in their communities.</p>

                <div class="img-container-2">
                    <img class="img-2" src="elements/element3.png">
                </div>

                <p class="title-3">BenGen:</p>
                <p class="details-2">Ages: 25-30<br><br>Bengen Group: Is a young professional group ages 25 - 30 . These is a youth group that focused on religious or spiritual development, community service supports, leadership development, or personal carreer growth. The capacity of Bengen youth organization and program can vary widely depending on its size, resources, and goals. Bengen youth organizations have vision to be large and well-established, with staff, volunteers, and extensive programming, to assist every specific activity or event of the church. They are youth group that are ready to take the forward call of the Lord in the Kingdom.</p>

                <p class="title-4">Check out our announcements.<br><span style="color: #5F5F5F;">Get updated</span></p>

                <div class="corousel">
                    <div class="img-container">
                        <img class="img3" style="border-radius: 10px;" src="elements/element4.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element5.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element6.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element7.png" alt="">
                        <img class="img3" style="border-radius: 10px;" src="elements/element8.png" alt="">
                    </div>
                </div>














                <div class="bar3"></div>

                <div class="bottom-div-container">
                    <div id="bottom-div-mobile" class="bottom-div">

                        <div class="bottom-div-content">
                            <p class="bottom-div-title">Ministries:</p>

                            <a href="../MFL/mfl.html">
                                <p class="bottom-div-link">Married For Life</p>
                            </a>
                            <a href="">
                                <p class="bottom-div-link">YouthGiG</p>
                            </a>
                            <a href="../pnw/pnw.html">
                                <p class="bottom-div-link">Praise and Worship</p>
                            </a>
                            <a href="../KKM/kkm.html">
                                <p class="bottom-div-link">Kingdom Kids</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Email:</p>

                            <a href="">
                                <p class="bottom-div-link">wfanchurch@gmail.com</p>
                            </a>

                            <p class="bottom-div-title">Number:</p>

                            <a href="">
                                <p class="bottom-div-link">63+09976394</p>
                            </a>
                        </div>

                        <div class="td1-spacer"></div>

                        <div>
                            <p class="bottom-div-title">Socials:</p>

                            <a href="https://www.youtube.com/@wfanministry1841/featured">
                                <p class="bottom-div-link">Youtube: @wfanministry1841</p>
                            </a>
                            <a href="https://web.facebook.com/WordForAllNationsIntlMinistries">
                                <p class="bottom-div-link">Facebook: WORD For All Nations Int'l.</p>
                            </a>
                        </div>

                    </div>
                
                </div>
                
                
            </section>


        </div>
    </div>
    
</body>
</html>